{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Tangerine Backend",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "tangerine",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "1",
                "DB_HOST": "localhost",
                "DB_USERNAME": "citrus",
                "DB_PASSWORD": "citrus",
                "DB_NAME": "citrus",
                "LLM_BASE_URL": "http://localhost:11434/v1",
                "EMBED_BASE_URL": "http://localhost:11434/v1",
                "LLM_MODEL_NAME": "mistral",
                "EMBED_MODEL_NAME": "nomic-embed-text",
                "STORE_INTERACTIONS": "true",
                "ENABLE_HYBRID_SEARCH": "false",
                "ENABLE_FULL_TEXT_SEARCH": "true",
                "ENABLE_MMR_SEARCH": "false",
                "ENABLE_SIMILARITY_SEARCH": "false",
            },
            "args": [
                "run",
                "--host=0.0.0.0",
                "--port=8080"
            ],
            "cwd": "${workspaceFolder}/src",
            "jinja": true
        },
        {
            "name": "Debug Pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["tests/chatapi.py", "-s"],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
